:root {
  --lgt-grey: #f8f9fa;
  --blue: #3366cc;
  --lgt-blue: #527dd3;
  --black: #202122;
  --shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

/*  Typography */

html {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 2.125rem;
  line-height: 2.5rem;
  margin: 12px 4px;
}

h2 {
  font-size: 2rem;
  line-height: 2rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2rem;
}

/* Components/containers */

body *:not(nav) {
  border-radius: 4px;
}

nav {
  height: 56px;
  padding-block: 4px;
  padding-left: 1rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blue);
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}

nav > .link-container > a {
  margin-left: 0.25rem;
  padding: 4px 16px;
}

nav > .link-container > a:hover {
  background-color: var(--lgt-blue);
}

.toolhub-link {
  display: inline-block;
  height: 2.5rem;
  width: 2.5rem;
}

.container {
  padding: 12px;
  margin-inline: auto;
}

.card {
  margin: 1 rem;
  display: flex;
  flex-direction: column;
}

.card-header {
  height: 48px;
  background-color: var(--lgt-grey);
}

.card-title {
  padding: 1rem;
}

.card-text {
  font-size: 0.875rem;
  line-height: 1.375rem;
}

@media (min-width: 1264px) {
  nav {
    height: 56px;
  }

  .container {
    max-width: 1185px;
  }
}

/* -- Leaderboard Table styles -- */

table * {
  outline: 1px solid red;
}

table {
  width: 100%;
}

.table-title {
  padding: 4px 16px;
}

.table-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
